# injavawetrust.resteasy

./: README.md
RESTEasyAuthorizationAnnotations/: .gitignore  pom.xml
RESTEasyClientSecurity/: pom.xml
RESTEasyClientSecurity/src/client/test/: EmployeeClientAPITest01.java
injavawetrust.resteasy/: .project  pom.xml
injavawetrust.resteasy.tutorial/: .gitignore  .project  pom.xml
injavawetrust.resteasy.tutorial/src/_01/path/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/_01/path/service/subresource/: AddressResource.java  ShoppingStoreResource.java
injavawetrust.resteasy.tutorial/src/_02/pathParam/service/: CustomerResource.java  OrderResource.java
injavawetrust.resteasy.tutorial/src/_03/pathSegment/service/: CarResource.java
injavawetrust.resteasy.tutorial/src/_04/matrixParam/service/: CarResource.java
injavawetrust.resteasy.tutorial/src/_05/queryParam/service/: LibraryResource.java
injavawetrust.resteasy.tutorial/src/_06/formParam/model/: Person.java
injavawetrust.resteasy.tutorial/src/_06/formParam/service/: PersonResource.java  persons-resteasy-formparam.html  persons-resteasy-personmodel.html  persons-resteasy.html
injavawetrust.resteasy.tutorial/src/_07/headerParam/service/: LoginResource.java  LoginService.java
injavawetrust.resteasy.tutorial/src/_08/cookieParam/service/: UserResource.java
injavawetrust.resteasy.tutorial/src/_09/beanParam/model/: Product.java
injavawetrust.resteasy.tutorial/src/_09/beanParam/service/: ProductResource.java
injavawetrust.resteasy.tutorial/src/_10/defaulValue/service/: CarResource.java
injavawetrust.resteasy.tutorial/src/_10/defaultValue/service/: CarResource.java
injavawetrust.resteasy.tutorial/src/_11/encoded/service/: EmployeeResource.java
injavawetrust.resteasy.tutorial/src/_11/standardEntityProvider/service/: ProviderResource.java
injavawetrust.resteasy.tutorial/src/_12/context/service/: ContextResource.java
injavawetrust.resteasy.tutorial/src/_12/standardEntityProvider/service/: ProviderResource.java
injavawetrust.resteasy.tutorial/src/_13/jaxb/xml/model/: Customer.java
injavawetrust.resteasy.tutorial/src/_13/jaxb/xml/service/: CustomerResource.java  PersonResource.java
injavawetrust.resteasy.tutorial/src/_13/standardEntityProvider/service/: ProviderResource.java
injavawetrust.resteasy.tutorial/src/_14/customMarshalling/model/: Customer.java
injavawetrust.resteasy.tutorial/src/_14/jaxb/json/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/_14/jaxb/xml/model/: Customer.java
injavawetrust.resteasy.tutorial/src/_14/jaxb/xml/service/: CustomerResource.java  PersonResource.java
injavawetrust.resteasy.tutorial/src/_14/jettison/json/service/: ProductResource.java
injavawetrust.resteasy.tutorial/src/_14/json/service/: CustomerResource.java  PersonResource.java
injavawetrust.resteasy.tutorial/src/_15/customMarshalling/model/: Customer.java
injavawetrust.resteasy.tutorial/src/_15/jackson/json/service/: CustomerResource.java  PersonResource.java
injavawetrust.resteasy.tutorial/src/_16/jettison/json/model/: Product.java
injavawetrust.resteasy.tutorial/src/_16/jettison/json/service/: ProductResource.java
injavawetrust.resteasy.tutorial/src/_17/simple/response/code/service/: HTTPResponseResource.java
injavawetrust.resteasy.tutorial/src/_18/complex/response/service/: PersonResource.java
injavawetrust.resteasy.tutorial/src/_19/exception/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/_20/exception/mapper/service/: CustomerNotFoundException.java  CustomerResource.java  CustomerService.java  NotFoundExceptionMapper.java
injavawetrust.resteasy.tutorial/src/_21/exception/hierarchy/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/_22/client/api/service/: LibraryResource.java  MessageResource.java
injavawetrust.resteasy.tutorial/src/_22/client/api/test/: LibraryClientAPITest1.java  LibraryClientAPITest2.java  LibraryClientAPITest3.java  LibraryClientAPITest4.java  MessageClientAPITest1.java  MessageClientAPITest2.java  TestClientAPI1.java  TestClientAPI2.java  TestClientAPI3.java
injavawetrust.resteasy.tutorial/src/_23/client/api/model/: Employee.java  Project.java
injavawetrust.resteasy.tutorial/src/_23/client/api/post/service/: EmployeeResource.java
injavawetrust.resteasy.tutorial/src/_23/client/api/post/test/: EmployeeClientAPITest1.java  EmployeeClientAPITest2.java  EmployeeClientAPITest3.java  EmployeeClientApiTest2x.java  ProjectClientApiTest1.java  ProjectClientApiTest2.java
injavawetrust.resteasy.tutorial/src/_23/client/api/service/: EmployeeResource.java  ProjectResource.java
injavawetrust.resteasy.tutorial/src/_23/client/api/test/: EmployeeClientApiTest1.java  EmployeeClientApiTest2.java  ProjectClientApiTest1.java
injavawetrust.resteasy.tutorial/src/_25/content/negotiation/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/_26/uriBuilder/service/: UriBuilderResource.java
injavawetrust.resteasy.tutorial/src/_27/uriInfo/service/: UriInfoResource.java
injavawetrust.resteasy.tutorial/src/_28/link/service/: CustomerResource.java
injavawetrust.resteasy.tutorial/src/register/service/: RegisterApplication.java
injavawetrust.resteasy/WebContent/WEB-INF/: web-filter-dispatcher.xml  web-mapping-prefix.xml  web.xml
injavawetrust.resteasy/src/controller/: RestMessageController.java
injavawetrust.resteasy/src/service/: RegisterApplication.java
(+66 files in other folders)
